services:
  mypostgres:
    image: postgres:16.3
    container_name: mypostgresContainer
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mydatabase
    ports:
      - '5432:5432'
    volumes:
      - mypostgres:/var/lib/postgresql/data

  java_backend:
    depends_on:
      - mypostgres
    build: ../wealth-manager-backend-service
    container_name: javaBackendContainer
    ports:
      - '8081:8081'
    environment:
      - spring.datasource.url=jdbc:postgresql://mypostgresContainer:5432/mydatabase?allowPublicKeyRetrieval=true&useSSL=false
#    volumes:
#      - .m2:/root/.m2
    stdin_open: true
    tty: true

  java_frontend:
    depends_on:
      - java_backend
    build: ../wealth-manager-frontend
    container_name: javaFrontendContainer
    ports:
      - '8080:8080'
    environment:
      - feign.url=http://javaBackendContainer:8081/wm-backend
#    volumes:
#      - .m2:/root/.m2
    stdin_open: true
    tty: true

  data-analytics:
    build: ../wealth-manager-data-analytics
    container_name: dataAnalyticsContainer
    depends_on:
      - mypostgres
    ports:
      - "5000:5000"
    volumes:
      - ../wealth-manager-data-analytics:/app

volumes:
  mypostgres:
    driver: local
